<!DOCTYPE html> 
<html> 
<head>
<title>View user</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
<h2>FAQ</h2>
</header>
<section>
Q. How often should I rotate my tires?<br>
Your tires should be rotated every other oil change, or every 6000 miles. Neglecting to rotate tires is a major cause of premature tire wear.

</section>
<section>
 Q. Is it really necessary to replace my timing belt at the recommended interval?<br>
YES. The failure of a timing belt in many cars can result in major engine damage. The cost of repairing an engine with a broken timing belt is much greater than the cost of a timing belt replacement.

</section>
<section>
 Q. What does it mean if my "check engine" or "service engine soon" light comes on?<br>
There are many sensors and computerized components that manage your vehicle's engine performance and emissions. When one of these fails, the "check engine" light is illuminated. Although your car may seem to run fine, it is important to have the issue addressed to prevent long-term problems.
</section>
<section>Q. When should I get my oil changed?
You should get your oil changed every 3000 miles or as recommended in your vehicle's owner's manual.

</section>
<section>
Q. Why is engine oil milky brown?<br>
Milky brown engine oil is an indication of coolant in the oil. This can be caused by a blown head gasket (or other gasket), a failed transmission cooler, or cracked casings. This condition is very serious and needs to be checked by a professional technician immediately.

</section>

<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>     
</body>  
</html>