<html>
<head>
<title>Customer login</title>
<style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="container">
    <h1>Feedback</h1>
    <p>Please fil this form to give your feedback.</p>
    <hr>
    <form action="action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>
    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Plz share your experince and suggestions"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
