<!DOCTYPE html>
<html>
<head>
<title>On road car breakdown</title>
<link rel="stylesheet" href="style.css">
<style>
body {
margin: 0;
margin-top: 50px;
font-family: sans-serif;
}

header {
display: flex;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 50px;
line-height: 50px;
background-color: #eee;
}

header * {
display: inline;
height: 50px;
}

header ul {
padding: 0;
}

header li {
margin-left: 20px;
}

section {
height: 100vh;
border: 1px solid black;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
#hero .profile-img {
border-radius: 4px;
padding: 5px;
width: 300px;
height:400px;
}
button {
  background-color: #4CAF50; /* Green */
  
  color: white;
  padding: 5px 32px;
  text-align: center;
   font-size: 16px;
 
  margin: 2px 2px;
  cursor: pointer;
}


footer {
text-align: center;
padding: 50px;
}
#hero h1 {
font-size: 3em;
}

section h2 {
font-size: 2.5em;
}

section h3 {
font-size: 1.5em;
}

header a {
text-decoration: none;
color: black;
}

body
{
background-color: #cccccc;
background-image:url(" ");
}
</style>
</head>
<body>
<header>
<img src="b.jfif" class="profile-img">
<nav>
<ul>
<li><a href="User Login.html">User Login</a></li>
<li><a href="dd.html">User Signup</a></li>
<li><a href="mechanic login.html">Mechanic Login </a></li>
<li><a href="msignup.html">Mechanic Signup</a></li>
<li><a href="view user.html">Users Description</a></li>
</ul>
</nav>
</header>
<main>
<section id="hero">
<div class="section-inner">
<img src="1.jpg" height=625px width=1300px>
</div>
</section>
<section id="contact">
<div class="section-inner">
<a href="firstpage.html"><button style="background-height:50px; width:100px;">Home</button></a>&nbsp;&nbsp
<a href="view mechanic.html"><button style="background-height:10px; width:200px;align:left;">Mechanics Nearby</button></a>&nbsp;&nbsp;
<a href="Services.html"><button style="background-height:50px; width:100px;">Services</button></a>
<a href="plans.html"><button style="background-height:50px; width:100px;">Plans</button></a>
<a href="FAQ.html"><button style="background-height:50px; width:100px;">FAQ</button></a>
<a href="feedback.html"><button style="background-height:50px; width:150px;">Feedback Form</button></a><br><br><br>
<a href="mechanic feedback.html"><button style="background-height:50px; width:150px;">Complaint Form</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="send request.html"><button style="background-height:50px; width:130px;">Request</button></a>
</div>
</section>
</main>
<footer>
<h1> About Us</h1>
<a href="sdd.html"><button style="background-color:green;height:50px; width:100px;">Click  Here</button></a>
</footer>
</body>
</html>
