<!DOCTYPE html> 
<html> 
<head>
<title>View user</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
<h2>Plans</h2>
</header>
<div id="servicees">
<table border = "1" cellpadding = "5" cellspacing = "5" align="center" color="red">
         <tr>
            <th>Car Type</th>
            <th>Car Service Price</th>
         </tr>
         <tr>
            <td>Hatchback	
	
            <td>1400</td>
         </tr>
         <tr>
            <td>Sedan</td>
            <td>1650</td>
         </tr>
<tr>
            <td>SUV’s</td>
            <td>1800</td>
         </tr>
      </table>
<br><br>
<img src="car.jpg" height=325px width=1250px align=''center">
<br><br>
<p><b><i>The charges may vary depending on the service needed and the labor cost in your city. The doorstep car service is gaining more attention as the people are in need of hassle-free service. Booking car service at home is easier, you can book the service without leaving the comforts of your home or office. We offer service to all brands of the car be it a hatchback, sedan, and SUV and the service will be done at your doorstep.

 </b></i></p>
	</div><!--contact-->
<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>     
</body>  
</html>