<!DOCTYPE html> 
<html> 
<head>
<title>View user</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
<h2>About Us</h2>
</header>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=" ob.jpg" alt="ojesh" style="width:20%">
      <div class="container">
        <h2>Ojesh Bhagat</h2>
        <p class="title">Reg no-11905851</p>
        <p>8340582186</p>
        <p>grock6359@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=" sr.jpg" alt="shashank" style="width:20%">
      <div class="container">
        <h2> Shashank Rai</h2>
        <p class="title">Reg no-11905823</p>
        <p>6306700316</p>
        <p> raishashank092@gmail.com</p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=" hj.jpg"alt="Har" style="width:20%">
      <div class="container">
       <h2> Harsimran Singh</h2>
        <p class="title">Reg no-11905897</p>
        <p>8968334223</p>
        <p> ms3841179@gmail.com</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src=" vn.jpg"="venkat" style="width:20%">
      <div class="container">
       <h2> Venkata Naga Sai</h2>
        <p class="title">Reg no-11905935</p>
        <p>6301034900</p>
        <p> manikanta2001y@gmail.com</p>
</div>
</div>
  </div>
<br><br><br><br><br><br>You can also find us at following websites:<br><br>
		<a href="https://www.facebook.com/"><img src="fb.jpg" width="50px" height="50px"/></a>
		<a href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount#identifier"><img src="google.jpg" width="50px" height="50px"/></a>
		<a href="https://twitter.com/login"><img src="tw.jpg" width="50px" height="50px"/></a>
		<a href="https://in.yahoo.com/"><img src="yoo.png" width="50px" height="50px"/></a>
	</div><!--contact-->
<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>     
</body>  
</html>