<!DOCTYPE html> 
<html> 
<head>
<title>View user</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
<h2>Services</h2>
</header>
<div id="servicees">
<section><h1><b>General service includes:<b></h1>
<ul type="bullet">
<li>Engine oil change</li>
<li>Replacing air filters and oil filters</li>
<li>Brake pad check and clean</li>
<li>Top up Brake fluid</li>
<li>Inspect and Coolant top up</li>
<li>Check spark plugs</li>
<li>Check of windscreen wipers</li>
<li>Top up of windscreen washer</li>
<li>Car Electrical check</li>
<li>Car battery check</li></ul>

</section>
<section>
<h2><b>Other major service includes:</h2></b>
<ul type="bullet">
<li>Suspension check</li>
<li>Replacement of battery</li>
<li>Wheel alignment and balancing</li>
<li>Air conditioner check, filling of gas or replacement</li>
<li>Deep car interior cleaning</li>
<li>Exterior water wash</li>
<li>Filling of scratches or dent repair</li>
<li>Fix up for tires (punctures)</li>
<li>Check out below the service cost of car service at doorstep</li></ul>

</section>

	</div><!--contact-->
<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>     
</body>  
</html>