<!DOCTYPE html> 
<html> 
<head>
<title>View user</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
<h2>USERS</h2>
</header>
<section>
 Name- Harsimran Jot Singh <br> Username- harsimran01<br> User id- 001 <br> Email address- harsimranjotsingh01@gmail.com 
</section>
<section>
 Name- Venkat naga sai <br> Username- Venkat008<br> User id- 002 <br> Email address- hasdh01@gmail.com  
</section>
<section>
 Name- Shashank Rai <br> Username- naga05<br> User id- 003 <br> Email address- ms345667@gmail.com  
</section>
<section>
 Name- Bhagat <br> Username- bhaga5<br> User id- 004 <br> Email address- shas656@gmail.com  
</section>
<section>
 Name- Ojesh <br> Username- ojeshraj<br> User id- 005 <br> Email address- ojesh001@gmail.com  
</section>
<section>
 Name- Roy <br> Username- royal<br> User id- 006 <br> Email address- ha42322@gmail.com  
</section>
<section>
 Name- Sai <br> Username- clash<br> User id- 007 <br> Email address- harsh322@gmail.com  
</section>
<section>
 Name- Rahul <br> Username- clans<br> User id- 008 <br> Email address- shasahn005@gmail.com  
</section>
<section>
 Name- Shivang <br> Username- clashof<br> User id- 009 <br> Email address- oj6005@gmail.com  
</section>
<section>
 Name- Shivdeep <br> Username- royals<br> User id- 010 <br> Email address- saj6005@gmail.com  
</section>
<section>
 Name- Vikash <br> Username- fire<br> User id- 011 <br> Email address- sai65005@gmail.com  
</section>
<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>     
</body>  
</html>