<!DOCTYPE html>
<html>
<head>
<title>View Mechanic</title>
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
section { 
  background-color: white;
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
nav {
  
  padding: 10px;
}
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}
.button{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body bgcolor='grey'>
<header>
  <h2>MECHANIC</h2>
</header>
<section>
<nav><img src="a.jpg" alt="Avatar"  height="155"width="150"></nav>
<br> Sunny Motor Garage 
<br> 4.98 Votes
<br> Vill Khjurla, Opposite PIIMS hospital,Jalandhar
<br> Garages, Car rental, Services & repair.
<br> OPEN 24 hr
<br> Distance 0.68 KM
</section>
<section>
<nav><img src="c.jpg" alt="Avatar"  height="155"width="150"></nav>
<br> City Service Station
<br>5.02 Votes
<br>Opposite Galaxy showroom,Jalandhar
<br>Car Repair & Services, Maruti Suzuki Car Repair & Services
<br>Opens at 9:00 am tomorrow
<br>Distance 2.61 KM
</section>
<section>
<nav><img src="d.jpg" alt="Avatar"  height="155"width="150"></nav>
<br> New Universal Motor Garage
<br> 5.01 Votes
<br> Near Yes Bank
<br> Car Repair & Services, Car Part Dealers.
<br> Open 24 hr
<br> Distance 0.89 KM
</section>
<section>
<nav><img src="e.jpg" alt="Avatar"  height="155"width="150"></nav>
<br>Carnation Auto India Pvt Ltd
<br>3.8118 Votes
<br>B-9/2782/58, Kapurthala,Punjab
<br>Maruti Suzuki Car Repair & Services, Tata Car Repair & Services
<br>Open 24hr
<br>Distance 1.21 KM
</section>
<section>
<nav><img src="f.jpg" alt="Avatar"  height="155"width="150"></nav>
<br>Hans Motors
<br>4.114 Votes
<br>Plot No 3 and 5, Nawashar,Jalandhar
<br>Car Repair & Services, Maruti Suzuki Car Repair & Services
<br>Opens at 9:00 am 
<br>Distance 0.91 KM
</section>
<section>
<nav><img src="g.jpg" alt="Avatar"  height="155"width="150"></nav>
<br>Tandan Automobiles
<br>3.83 Votes
<br>Plot Number-5, Model Town.
<br>Car Repair & Services, Maruti Suzuki Car Repair & Services.
<br>Opens at 8:00 am 
<br>Distance 0.53 KM
</section>
<section>
<nav><img src="h.jpg" alt="Avatar"  height="155"width="150"></nav>
<br>Gumtreet Motor Garage
<br>4.72 Votes
<br>Shop No 8, Puda Colony
<br>Car Repair & Services, Renault Duster Car Repair & Services
<br>Open 24 hr
<br>Distance 0.97 KM
</section>
<section>
<nav><img src="i.jpg" alt="Avatar"  height="155"width="150"></nav>
<br>Bakshi Motor Garage
<br>4.55 Votes
<br>Plot No 7A, Brring, Jalandhar
<br>Car Repair & Services, Maruti Suzuki Car Repair & Services
<br>Opens at 7:00 am
<br>Distance 2.87 KM
</section>
<footer>
<h1><button class="button" onclick="window.location.href = 'firstpage.html';">Home</button></h1>
</footer>
</body>
</html>
